#!name=IG广告拦截测试
#!desc=本地脚本无外部依赖，仅网页端生效，个人测试用
#!author=Test
#!version=1.1
#!loon=3.2.0+

[MITM]
hostname = *.instagram.com,*.fbcdn.net,*.ads.instagram.com

[Rule]
# 广告域名直接拒绝
DOMAIN-SUFFIX,ads.instagram.com,REJECT
DOMAIN-SUFFIX,admanager.instagram.com,REJECT
DOMAIN-SUFFIX,fbads.com,REJECT
DOMAIN-SUFFIX,fbcdn-ad.net,REJECT
DOMAIN-SUFFIX,ads.facebook.com,REJECT
DOMAIN-SUFFIX,pixel.facebook.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT

[Script]
# 纯原生JS，不依赖外部CDN，requires-body匹配网页HTML
http-response ^https?://.*\.instagram\.com requires-body=true,tag=IG_RM_AD
http-response ^https?://.*\.fbcdn\.net requires-body=true,tag=IG_RM_AD

function IG_RM_AD($req, $res) {
    if (!$res.body) return $done($res);
    let html = $res.body;

    // 全部Sponsored广告标识正则清除
    const adRegs = [
        /<div[^>]*data-testid="sponsored-post"[\s\S]*?<\/div>/gi,
        /<section[^>]*>[^<]*Sponsored[\s\S]*?<\/section>/gi,
        /<div[^>]*aria-label[^"]*Sponsored[\s\S]*?<\/div>/gi,
        /<div[^>]*data-testid="story-sponsored"[\s\S]*?<\/div>/gi,
        /<div[^>]*data-testid="reel-sponsored"[\s\S]*?<\/div>/gi,
        /<div[^>]*_aagj[^>]*>[^<]*Sponsored[\s\S]*?<\/div>/gi
    ];
    // 循环删除广告区块
    adRegs.forEach(reg => {
        html = html.replace(reg, "");
    });

    $res.body = html;
    $done($res);
}
