#!name=Instagram广告拦截测试插件
#!desc=拦截广告域名+MitM复写隐藏信息流/Stories/Reels广告卡片，仅本地测试使用
#!author=Test
#!version=1.0
#!system=ios
#!loon=3.1.7+

[MITM]
hostname = *.instagram.com,*.fbcdn.net,*.ads.instagram.com,*.graph.facebook.com

[Rule]
# 拦截广告域名、追踪域名
DOMAIN-SUFFIX,ads.instagram.com,REJECT
DOMAIN-SUFFIX,admanager.instagram.com,REJECT
DOMAIN-SUFFIX,fbads.com,REJECT
DOMAIN-SUFFIX,fbcdn-ad.net,REJECT
DOMAIN-SUFFIX,ads.facebook.com,REJECT
DOMAIN-SUFFIX,pixel.facebook.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT

[Script]
# 匹配Instagram主域名，响应后执行JS移除广告卡片
http-response ^https?://.*\.instagram\.com script-path=https://cdn.jsdelivr.net/npm/cheerio@1.0.0-rc.12/dist/cheerio.min.js,requires-body=true,tag=IG_AD_HIDE
http-response ^https?://.*\.fbcdn\.net script-path=https://cdn.jsdelivr.net/npm/cheerio@1.0.0-rc.12/dist/cheerio.min.js,requires-body=true,tag=IG_AD_HIDE

# 广告移除核心JS脚本
function IG_AD_HIDE($request, $response) {
    if (!$response.body) return;
    const $ = cheerio.load($response.body);

    // 信息流广告标识匹配（Meta官方广告class关键词）
    const adSelectors = [
        'div[role="article"]:has-text("Sponsored")',
        'section:has-text("Sponsored")',
        'div[data-testid="sponsored-post"]',
        'div[aria-label*="Sponsored"]',
        'div._aagj:has-text("Sponsored")',
        'div.x1ypdohk:has-text("Sponsored")',
        // Stories广告
        'div[data-testid="story-sponsored"]',
        // Reels广告
        'div[data-testid="reel-sponsored"]'
    ];

    // 批量删除广告节点
    adSelectors.forEach(sel => {
        $(sel).remove();
    });

    $response.body = $.html();
    $done($response);
}
