#!name=IG广告拦截测试
#!desc=无外部CDN、纯本地脚本，仅网页端生效，个人测试使用
#!author=Test
#!version=1.2
#!loon=3.1.0+

[MITM]
hostname = *.instagram.com,*.fbcdn.net,*.ads.instagram.com

[Rule]
# 广告&追踪域名直接拦截
DOMAIN-SUFFIX,ads.instagram.com,REJECT
DOMAIN-SUFFIX,admanager.instagram.com,REJECT
DOMAIN-SUFFIX,fbads.com,REJECT
DOMAIN-SUFFIX,fbcdn-ad.net,REJECT
DOMAIN-SUFFIX,ads.facebook.com,REJECT
DOMAIN-SUFFIX,pixel.facebook.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT

[Script]
# 去掉所有script-path在线链接，只用内置函数，不会下载任何外部脚本
http-response ^https?://.*\.instagram\.com requires-body=true,tag=IG_RemoveAd
http-response ^https?://.*\.fbcdn\.net requires-body=true,tag=IG_RemoveAd

function IG_RemoveAd($request, $response) {
    if (!$response.body) return $done($response);
    let html = $response.body;

    // 正则批量清除所有Sponsored广告区块
    const adPatterns = [
        /<div[^>]*data-testid="sponsored-post"[\s\S]*?<\/div>/gi,
        /<section[^>]*>[\s\S]*?Sponsored[\s\S]*?<\/section>/gi,
        /<div[^>]*aria-label[^"]*Sponsored[\s\S]*?<\/div>/gi,
        /<div[^>]*data-testid="story-sponsored"[\s\S]*?<\/div>/gi,
        /<div[^>]*data-testid="reel-sponsored"[\s\S]*?<\/div>/gi,
        /<div[^>]*class[^"]*_aagj[^>]*>[\s\S]*?Sponsored[\s\S]*?<\/div>/gi,
        /<div[^>]*x1ypdohk[^>]*>[\s\S]*?Sponsored[\s\S]*?<\/div>/gi
    ];

    for (const reg of adPatterns) {
        html = html.replace(reg, "");
    }

    $response.body = html;
    $done($response);
}
